{
  "name": "base-domain",
  "version": "0.1.9",
  "description": "simple module to help build Domain-Driven Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "base-domain": "./bin/generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CureApp/base-domain.git"
  },
  "bugs": {
    "url": "https://github.com/CureApp/base-domain/issues"
  },
  "homepage": "https://github.com/CureApp/base-domain",
  "keywords": [
    "Domain",
    "DDD",
    "LoopBack"
  ],
  "author": "CureApp, Inc.",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "copy-class": "^0.2.0",
    "ect": "^0.5.9",
    "es6-promise": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-yuidoc": "^0.7.0",
    "grunt-mocha-chai-sinon": "^0.0.8"
  }
}
